[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/actors/Dummy.gd" type="Script" id=1]
[ext_resource path="res://src/actors/stats/default_stats.tres" type="Resource" id=2]
[ext_resource path="res://assets/Actors/mob big.png" type="Texture" id=3]
[ext_resource path="res://src/ai/DoNothing.gd" type="Script" id=4]
[ext_resource path="res://src/actions/Avaliable_Actions.gd" type="Script" id=5]
[ext_resource path="res://src/actions/Wait.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actors/StatusEffects.gd" type="Script" id=7]

[node name="Dummy" type="Position2D"]
script = ExtResource( 1 )
stats = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
z_index = 2
texture = ExtResource( 3 )
centered = false

[node name="Camera2D" type="Camera2D" parent="Sprite"]
zoom = Vector2( 0.5, 0.5 )

[node name="Inventory" type="Node" parent="."]

[node name="AI" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Actions" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Wait" parent="Actions" instance=ExtResource( 6 )]
description = "Do Nothing"

[node name="Drops" type="Node" parent="."]

[node name="Bars" type="Node" parent="."]

[node name="StatusEffects" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Equipment" type="Node" parent="."]
